# com.examples.myproject

./: README.md
.github/workflows/: linux.yml  maven.yml  pr-windows-mac.yml
myproject/: .project  pom.xml
myproject/src/main/java/com/examples/myproject/: App.java
myproject/src/test/java/com/examples/myproject/: AppTest.java
